<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="sajt.css" rel="stylesheet">
	<title>iva kuljača / portfolio</title>
	<link rel="stylesheet" href="omeni.css">
	<a href="sajt.html">
		<button type='pocetak'><<</button>
	</a>
</head>

<body>
	<div class="wrapper">
		<img src="identitett.jpg" alt="identitet">
		<div class="text-box">
		
		<p> 
		Zdravo, ja sam Iva Kuljača i dobrodošli na moj sat.
		Studentkinja sam na Fakultetu za medije i komunikacije, fokusirana na digitalne umjetnosti. Moja strast i interesovanje su usmjereni prema svijetu grafičkog dizajna, a trudim se da svaki projekat obogatim ličnim pečatom i dubljim značenjem.</p>
		&nbsp;
		<p>/ obrazovanje
		- Trenutno studiram digitalne umjetnosti na Fakultetu za medije i komunikacije, sticanje dubokog razumijevanja teorijskih i praktičnih aspekata dizajna.</p>
		&nbsp;
		<p>/ vještine
		- Posjedujem širok spektar vještina u oblasti grafičkog dizajna. Koristim različite dizajnerske softverske programe, uključujući Adobe Photoshop, Illustrator i InDesign.</p>
		&nbsp;
		<p>/ filozofija dizajna
		- Moj pristup dizajnu je prožet ličnim izrazom i dubokim značenjem. Svaki projekat doživljavam kao priliku da ispričam priču i prenesem suštinu.</p>
		&nbsp;
		<p>/ portfolio
		- U mom portfoliju možete pronaći raznolike projekte, gdje se trudim integrisati jedinstvene elemente i dublje poruke, čime svaki rad postaje jedinstvena vizuelna priča.</p>
		&nbsp;
		<p>/ ciljevi
		Težim daljem usavršavanju i istraživanju u oblasti grafičkog dizajna, kao i kreiranju radova koji ne samo da zadovoljavaju estetske standarde već i komuniciraju emotivno i intelektualno.</p>
		</p>
	</div>

</body>